

player is tired - cant sleep - everyone is partying
player goes on a quest to kill everyone
steals a holy relic from the graveyard
skeletons are pissed - fight him

end - skeletons and player find common ground and kill everyone

epilogue - player is bathing in skeleton bitches